<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .section-hero {
    /* The image used */
    background-image: url("background.jpg");
  
    /* Full height */
    height: 100%;
  
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-second {
    /* The image used */
    background-color: rgb(90, 90, 90);
  
    /* Full height */
    height: 70%;
  
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section-hero .content {
    position: fixed; /* Position the background text */
    bottom: 30%; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    /*background: rgba(0, 0, 0, 0.562); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 50px; /* Some padding */
    text-align: left;
  }

  .section-second .content-section {
    position: absolute; /* Position the background text */
    bottom: 30%; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    /*background: rgba(0, 0, 0, 0.562); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 50px; /* Some padding */
    text-align: left;
  }

  
  button {
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  
  * {
    box-sizing: border-box;
  }
  
  .box1 {
    float: left;
    width: 40%;
    padding: 50px;
    height: 627px;
  }
  
  .box2 {
    float: left;
    width: 10%;
    padding: 50px;
    height: 627px;
  }
  
  .box3 {
    float: left;
    width: 10%;
    padding: 50px;
    height: 627px;
  }
  
  .box4 {
    float: left;
    width: 10%;
    padding: 50px;
    height: 627px;
  }
  
  .box5 {
    float: left;
    width: 30%;
    padding: 50px;
    height: 627px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
    float: left;
  }

  .row {
    position:absolute;
    margin-top: 30%;
    padding: 10px;
    width: 120px;
  }



</style>
</head>
<body>
<div class="section-hero">
<div class="content">
    <h1>! Your Internet <strong>Explorer 11</strong> is deprecated</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, rem hic nam odit optio, reiciendis, inventore velit modi magni delectus accusantium.</p>
    <button>How do i update my browser?</button>
</div>

<div class="clearfix">
    <div class="box1" style="background-color:#EBBA4A; opacity: 0.5;" >
        <div class="row">
          <div class="column1">
            <img src="./asset/img/chrome.svg" alt="Snow" style="width:30%; float: center; margin: 5px;">
            <h5>CHROME</h5>
            <p>Version 40+</p>
            <button class="desc">Download</button>
          </div>
        </div>
    </div>
    <div class="box2" style="background-color:#E8A03E; opacity: 0.5;">
      <div class="row">
        <div class="column1">
          <img src="./asset/img/firefox-browser.svg" alt="Snow" style="width:30%">
          <h5>FIREFOX</h5>
            <p>Version 40+</p>
            <button class="desc">Download</button>
        </div>
      </div>
    </div>
    <div class="box3" style="background-color:#5AC6FA; opacity: 0.5;">
      <div class="row">
        <div class="column1">
          <img src="./asset/img/edge.svg" alt="Snow" style="width:30%">
          <h5>EDGE</h5>
            <p>Version 40+</p>
            <button class="desc">Download</button>
        </div>
      </div>
    </div>
    <div class="box4" style="background-color:#459CE3; opacity: 0.5;">
      <div class="row">
        <div class="column1">
          <img src="./asset/img/safari.svg" alt="Snow" style="width:30%">
          <h5>SAFARI</h5>
          <p>Version 40+</p>
          <button class="desc">Download</button>
        </div>
      </div>
    </div>
    <div class="box5" style="background-color:#E3634D; opacity: 0.5;">
      <div class="row">
        <div class="column1">
          <img src="./asset/img/opera.svg" alt="Snow" style="width:30%">
          <h5>OPERA</h5>
            <p>Version 40+</p>
            <button class="desc">Download</button>
        </div>
      </div>
    </div>
</div>

</div>

<div class="section-second">
  <div class="content-section">
    <h1>! Your Internet <strong>Explorer 11</strong> is deprecated</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, rem hic nam odit optio, reiciendis, inventore velit modi magni delectus accusantium.</p>
    <button>How do i update my browser?</button>
</div>

</div>
</body>
</html>
